{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "scripts",
    "rootDir": "typescript",
    "lib": ["DOM", "ESNext"]
  },
  "include": ["typescript", "scripts/stopwatch.js"],
  "exclude": ["node_modules"]
}
